apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: flaskapp-pod
  name: flaskapp-pod
spec:
  containers:
  - image: aaiello7/flaskapp:APPVERSION
    name: flaskapp-pod
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
